package ru.kunik.uct.util;

import java.util.HashMap;
import java.util.Map;

public final class Rus {

    private final static Map<String, String> names = new HashMap<String, String>();

    public static String get(String name) {
        if (names.containsKey(name)) {
            return names.get(name);
        }
        return name;
    }

    public static String getInformation(String workName) {
        return "<html>"
                + "<div align = 'center'>Московский авиационный институт<br>"
                + "(национальный исследовательский университет)<br><br>"
                + "Факультет № 3<br>"
                + "\"Системы управления,<br>"
                + "информатика и электроэнергетика\"<br><br>"
                + "Кафедра № 308 \"Информационные технологии\"<br><br><br>"
                + "Курсовая работа по дискретной математике<br>"
                + workName + "<br><br><br></div>"
                + "<div align = 'right'>Группа: 3О - 113Б<br>"
                + "Кузнецов Н.В.<br>"
                + "-------------<br>"
                + "Преподаватель:<br>"
                + "доцент, к.т.н. Гридин А.Н.<br>"
                + "-------------<br><br><br>"
                + "</div>"
                + "<div align = 'center'>Москва 2014<br>"
                + "</div><br>"
                + "</html>";
    }
    
    public static String getAbout(String type) {
        if (type.equalsIgnoreCase("Aroma")) {
            return "                  Конвертер римско - арабских чисел Aroma\n"
                    + "\n"
                    + "Назначение и выполняемые функции:\n"
                    + "\n"
                    + "1. Конвертация римских чисел в арабские.\n"
                    + "2. Конвертация арабских чисел в римские.\n"
                    + "3. Запись производимых действий в файл.";
        }
        return null;
    }
    
    public static String getReference(String type) {
        if (type.equalsIgnoreCase("Aroma")) {
            return "                  Конвертер римско - арабских чисел Aroma\n"
                    + "\n"
                    + "Порядок выполнения действий:\n"
                    + "\n"
                    + "1. Для перевода арабского числа в римское необходимо\n"
                    + "набрать на клавиатуре выбранное для перевода число в\n"
                    + "левом текстовом поле (Арабские), а затем нажать\n"
                    + "левую кнопку (Арабские в римские). После чего в нижнем\n"
                    + "текстовом поле появится надпись \"Вычислено\", а в правом\n"
                    + "текстовом поле отобразится конвертированное число.\n"
                    + "В противном случае произойдет ошибка, которая\n"
                    + "отобразится в информационном поле.\n"
                    + "\n"
                    + "2. Для перевода римского числа в арабское необходимо\n"
                    + "набрать на клавиатуре выбранное для перевода число в\n"
                    + "правом текстовом поле (Римские), а затем нажать\n"
                    + "правую кнопку (Римские в арабские). После чего в нижнем\n"
                    + "текстовом поле появится надпись \"Вычислено\", а в левом\n"
                    + "текстовом поле отобразится конвертированное число.\n"
                    + "В противном случае произойдет ошибка, которая\n"
                    + "отобразитсяв информационном поле.\n"
                    + "\n"
                    + "3. Все действия, начиная с запуска программы, записываются\n"
                    + "в специальный лог-файл, который находится в той же\n"
                    + "папке, что и сама программа. Таким образом можно\n"
                    + "посмотреть все совершенные действия и их время. \n"
                    + "Для отмены записи действий в файл, необходимо открыть\n"
                    + "меню \"Опции\" в верхней части графической оболочки\n"
                    + "программы, нажать на кнопку \"Разрешить логирование\" и \n"
                    + "убедиться, что галочка исчезла, путем повторного нажатия\n"
                    + "на кнопку \"Опции\".\n"
                    + "\n"
                    + "4. Для того, чтобы очистить лог-файл, необходимо открыть\n"
                    + "меню \"Опции\", нажать на кнопку \"Очистить лог\" и подтвердить\n"
                    + "действие нажав в открывшемся окне кнопку \"Yes\" или\n"
                    + "отменить действие, нажав на кнопку \"No\".";
        }
        return null;
    }
    
    public static String getRestrictions(String type) {
        if (type.equalsIgnoreCase("Aroma")) {
            return "                  Конвертер римско - арабских чисел Aroma\n"
                    + "\n"
                    + "Ограничения в программе:\n"
                    + "\n"
                    + "1. В поле арабских чисел можно вводить только цифры\n"
                    + "от 0 до 9.\n"
                    + "2. В поле римских чисел можно вводить только символы,\n"
                    + "которые совпадают со следующим списком:\n"
                    + "'I', 'V', 'X', 'L', 'C', 'D', 'M'. Регистр букв значения не имеет.\n"
                    + "3. Пределы вводимых значений: от 0 до 4999.\n"
                    + "4. Числа от четырех тысяч в римском варианте\n"
                    + "начинаются с MMMM.";
        }
        return null;
    }

    static {
        names.put("Aroma", "Арома");
        names.put("Factorization", "Факторизатор");
        names.put("Numerator", "НОК и НОД");
        names.put("Horner", "Схема Горнера");
        names.put("Fractions", "Дроби");
        names.put("DiophantineEq", "Диофантовы уравнения");
        names.put("CombiCalc", "Комбокалькулятор");
        names.put("MagicSquare", "Магический квадрат");
        names.put("Exit", "Выход");
        names.put("Info", "Информация");
        names.put("File", "Файл");
        names.put("Options", "Опции");
        names.put("Continue", "Продолжить");
        names.put("About", "Описание");
        names.put("Apply log", "Разрешить логирование");
        names.put("Clear log", "Очистить лог");
        names.put("Reference", "Справка");
        names.put("Restrictions", "Ограничения");
        names.put("Arabic to rome", "Арабские в римские");
        names.put("Rome to arabic", "Римские в арабские");
        names.put("Arabic", "Арабские");
        names.put("Rome", "Римские");
        names.put("Waiting", "Ожидание");
        names.put("Close", "Закрыть");
        names.put("Help", "Помощь");
        names.put("Info", "Информация");
        names.put("No data", "Данные не введены");
        names.put("Calculated", "Вычислено");
        names.put("Wrong arabic number", "Неверный формат арабского числа");
        names.put("Wrong rome number", "Неверный формат римского числа");
    }
}
